[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=3a4d469c-9bb9-41a1-8da1-acd3e7fa3dd4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=54
positions=1,17,desktop:/adk-linux-dev,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/jacob/Pictures/variety-copied-wallpaper-60aa59e37700e9cdc684056e1540e724.jpg

[Containments][2]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=3a4d469c-9bb9-41a1-8da1-acd3e7fa3dd4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=417

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/jacob/Pictures/variety-copied-wallpaper-60aa59e37700e9cdc684056e1540e724.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration]
PreloadWeight=0

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][21][Configuration]
PreloadWeight=0

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][29][Configuration]
PreloadWeight=78

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29][Configuration][General]
customButtonImage=start-here
favoritesPortedToKAstats=true
hiddenApplications=electron13.desktop,yad-icon-browser.desktop,org.kde.plasmaengineexplorer.desktop,org.kde.plasma.lookandfeelexplorer.desktop,org.kde.plasma.themeexplorer.desktop,assistant.desktop,designer.desktop,linguist.desktop,qdbusviewer.desktop,bssh.desktop,bvnc.desktop,qv4l2.desktop,qvidcap.desktop,yad-settings.desktop,avahi-discover.desktop,conky.desktop,lstopo.desktop,conky-toggle.desktop,org.kde.plasma.emojier.desktop,cups.desktop,system-config-printer.desktop,libreoffice-draw.desktop
useCustomButtonImage=true

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][30][Configuration]
PreloadWeight=0

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][33][Configuration]
PreloadWeight=0

[Containments][3][Applets][33][Configuration][General]
length=1119

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][34][Configuration]
PreloadWeight=0

[Containments][3][Applets][34][Configuration][General]
length=747

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][36][Configuration]
PreloadWeight=0
localPath=/home/jacob/.local/share/plasma_icons/conky-toggle.desktop
url=file:///home/jacob/.local/share/applications/conky-toggle.desktop

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][37][Configuration]
PreloadWeight=0
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=false
showWindInTooltip=false
source=wettercom|weather|Bombay, New York, US|US0NY0142;Bombay
updateInterval=30
weatherServiceProviders=wettercom

[Containments][3][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=
maxStripes=1

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=96
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=29;6;34;20;7;33;5;37;8;36;30;21

[Containments][35]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=3a4d469c-9bb9-41a1-8da1-acd3e7fa3dd4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=417
sortMode=-1

[Containments][35][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/jacob/.config/variety/Downloaded/wallhaven_natural_mountains/wallhaven-131r63.jpg

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/jacob/Pictures/variety-copied-wallpaper-60aa59e37700e9cdc684056e1540e724.jpg

[Containments][37][Configuration]
PreloadWeight=42

[Containments][38][Configuration]
PreloadWeight=42

[Containments][39][Applets][40][Configuration]
PreloadWeight=92

[Containments][39][Applets][41][Configuration]
PreloadWeight=42

[Containments][39][Applets][42][Configuration]
PreloadWeight=42

[Containments][39][Applets][43][Configuration]
PreloadWeight=42

[Containments][39][Applets][44][Configuration]
PreloadWeight=47

[Containments][39][Applets][56][Configuration]
PreloadWeight=42

[Containments][39][Applets][57][Configuration]
PreloadWeight=42

[Containments][39][Configuration]
PreloadWeight=42

[Containments][45][Applets][46][Configuration]
PreloadWeight=42

[Containments][45][Applets][47][Configuration]
PreloadWeight=42

[Containments][45][Applets][48][Configuration]
PreloadWeight=42

[Containments][45][Applets][49][Configuration]
PreloadWeight=42

[Containments][45][Applets][50][Configuration]
PreloadWeight=42

[Containments][45][Applets][51][Configuration]
PreloadWeight=42

[Containments][45][Applets][52][Configuration]
PreloadWeight=42

[Containments][45][Applets][53][Configuration]
PreloadWeight=42

[Containments][45][Applets][54][Configuration]
PreloadWeight=42

[Containments][45][Applets][55][Configuration]
PreloadWeight=42

[Containments][45][Applets][58][Configuration]
PreloadWeight=42

[Containments][45][Applets][59][Configuration]
PreloadWeight=42

[Containments][45][Applets][60][Configuration]
PreloadWeight=42

[Containments][45][Configuration]
PreloadWeight=42

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=5

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][15][Configuration][General]
activeJobs=false
allJobs=true

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=86

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol

[Containments3Appletsts][5][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/adk-calamares-config/etc/calamares/branding/default/lang/calamares-default_ar.ts,0,desktop:/adk-calamares-config/.git/logs/refs/remotes/origin,0,desktop:/adk-calamares-config/.git/objects/67,0,desktop:/adk-calamares-config/etc/calamares/branding/default/lang/calamares-default_eo.ts,0,desktop:/adk-calamares-config/.git/objects/65,0,desktop:/adk-calamares-config/etc/calamares/modules/packages.conf,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-graphics.conf,0,desktop:/adk-calamares-config/.git/hooks/fsmonitor-watchman.sample,0,desktop:/adk-calamares-config/.git/logs/refs/heads,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-utilities.yaml,0,desktop:/adk-calamares-config/.git/objects/d3/d0c2d8e1c82f590cc9d0e1aea1f080eda5fff8,0,desktop:/adk-calamares-config/.git/objects/1c/e85d3974f150e6cb4e28754b6d4bdcfbbd87a8,0,desktop:/adk-calamares-config/.git/objects/80,0,desktop:/adk-calamares-config/etc/calamares/modules/shellprocess-adkbefore.conf,0,desktop:/adk-calamares-config/.git/objects/fe,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-terminals.conf,0,desktop:/adk-calamares-config/.git/objects/39/4b9cc0982991f1583be1571dca09728f72ea37,0,desktop:/adk-calamares-config/.git/objects/df/a16a688062031fee2cd42a985738f3e4366e38,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-office.yaml,0,desktop:/adk-calamares-config/etc/calamares/branding/default/1-welcometo.png,0,desktop:/adk-calamares-config/.git/objects/a8,0,desktop:/adk-calamares-config/.git/index,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-usb.yaml,0,desktop:/adk-calamares-config/.git/objects/a8/4a353a025fd765a61812961ed1e6766a5d8fd5,0,desktop:/adk-calamares-config/.git/objects/fe/53e4b5b744f58c8f042bdfa91ee3f03b849ae5,0,desktop:/adk-calamares-config/README.md,0,desktop:/adk-calamares-config/.git/refs/remotes/origin,0,desktop:/adk-calamares-config/etc/calamares/branding/default/squid.png.license,0,desktop:/adk-calamares-config/.git/objects/78,0,desktop:/adk-calamares-config/.git/objects/9d/3783ebcfacaf220750cb8560cc00912f0be1cf,0,desktop:/adk-calamares-config/.git/objects/76,0,desktop:/adk-calamares-config/.git/objects/07/be26279538f9ff2142c12a1d7b60f74bc39549,0,desktop:/adk-calamares-config/.git/objects/e7/71b0f2533be086031ede40947a9fe08f338f33,0,desktop:/adk-calamares-config/etc/calamares/branding/default,0,desktop:/adk-calamares-config/.git/objects/90/8b8d39ab800c400912e0eb6fbdc84f46a57a1b,0,desktop:/adk-calamares-config/.git/refs/remotes,0,desktop:/adk-calamares-config/.git/objects/pack,0,desktop:/adk-calamares-config/.git/objects/51,0,desktop:/adk-calamares-config/.git/objects/38/89c295ac247d23eca3b0e67ed85498ca16ec31,0,desktop:/adk-calamares-config/.git/refs/remotes/origin/main,0,desktop:/adk-calamares-config/.git,0,desktop:/adk-calamares-config/etc/calamares,0,desktop:/adk-calamares-config/.git/hooks/pre-push.sample,0,desktop:/adk-calamares-config/.git/objects,0,desktop:/adk-calamares-config/.git/objects/3f,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-internet.yaml,0,desktop:/adk-calamares-config/.git/objects/dc/2b8209e17a5334a4d3862662b2ee55a6514dfe,0,desktop:/adk-calamares-config/.git/logs,0,desktop:/adk-calamares-config/.git/objects/89/945630ff0a9fb541c3a38dbaa2abc17b867ae0,0,desktop:/adk-calamares-config/.git/objects/f7,0,desktop:/adk-calamares-config/.git/objects/pack/pack-2394d8aa26032c45130976b0326153a13c66a440.idx,0,desktop:/adk-calamares-config/.git/objects/54/d2b2889fda4a011710c1fc621529b637e3408d,0,desktop:/adk-linux-dev,0,desktop:/adk-calamares-config/.git/objects/87/31f2ad2b068e2b4e8504a00a1b01d31f295178,0,desktop:/adk-calamares-config/.git/objects/51/0245d1e1e20500269d3bb84c609b2fd7432992,0,desktop:/adk-calamares-config/.git/objects/51/de696319d61c5cd10577086943963f65fb925d,0,desktop:/adk-calamares-config/.git/objects/44,0,desktop:/adk-calamares-config/.git/objects/f0,0,desktop:/adk-calamares-config/.git/objects/fa/cc1c5940ce666b07dc2458751c4d0f1bbe9917,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-applications.yaml,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-graphics.yaml,0,desktop:/adk-calamares-config/.git/objects/cf/ab1dbf80edaaeac9d0912a2881e266fd27d335,0,desktop:/adk-calamares-config/.git/hooks/pre-applypatch.sample,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-utilities.conf,0,desktop:/adk-calamares-config/.git/hooks,0,desktop:/adk-calamares-config/.git/objects/df,0,desktop:/adk-calamares-config/.git/objects/dc,0,desktop:/adk-calamares-config/.git/objects/56/fb8bd869e535dfd28a15047a42e83acd1f8221,0,desktop:/adk-calamares-config/.git/objects/61,0,desktop:/adk-calamares-config/.git/objects/c7/42f769bc22c9feae8795d50ce61e37b090e9df,0,desktop:/adk-calamares-config/.git/branches,0,desktop:/adk-calamares-config/.git/objects/4e,0,desktop:/adk-calamares-config/.git/objects/72/387d11c1494cbfeb421a14d91811c0e60a33c6,0,desktop:/adk-calamares-config/etc/calamares/settings.conf,0,desktop:/adk-calamares-config/.git/hooks/prepare-commit-msg.sample,0,desktop:/adk-calamares-config/.git/objects/4c,0,desktop:/adk-calamares-config/.git/objects/76/bd9f245d553400305776129972a3bf5d2cb140,0,desktop:/adk-calamares-config/.git/objects/pack/pack-2394d8aa26032c45130976b0326153a13c66a440.pack,0,desktop:/adk-calamares-config/.git/objects/fa,0,desktop:/adk-calamares-config/.git/hooks/applypatch-msg.sample,0,desktop:/adk-calamares-config/etc/calamares/modules/finishedq.conf,0,desktop:/adk-calamares-config/.git/objects/10/c53fca3baa1bb81e15c2981c9352c3ce85dff1,0,desktop:/adk-calamares-config/.git/objects/be/4812dfab090516ee94605b442cfbc55ad6f1c1,0,desktop:/adk-calamares-config/.git/refs,0,desktop:/adk-calamares-config/.git/objects/67/8c1a3f5ad6e470e9a0e3999cebec6f023e2225,0,desktop:/adk-calamares-config/.git/objects/56,0,desktop:/adk-calamares-config/.git/objects/55,0,desktop:/adk-calamares-config/.git/objects/54,0,desktop:/adk-calamares-config/.git/info/exclude,0,desktop:/adk-calamares-config/.git/objects/78/037bb63f722a6af8d5ddd7b839fa2073716a83,0,desktop:/adk-calamares-config/.git/FETCH_HEAD,0,desktop:/manjaro-release,0,desktop:/adk-calamares-config/.git/objects/59,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-office.conf,0,desktop:/adk-calamares-config/.git/objects/4c/0463f06e5d03548a3cd17eda92bd39fa9ceb51,0,desktop:/adk-calamares-config/.git/logs/HEAD,0,desktop:/adk-calamares-config/.git/hooks/commit-msg.sample,0,desktop:/adk-calamares-config/.git/objects/1c,0,desktop:/adk-calamares-config/.git/objects/f7/dc4bb6e2a7d33e8462d58668c9f00774693577,0,desktop:/adk-calamares-config/.git/objects/1a,0,desktop:/adk-calamares-config/etc/calamares/modules/welcome.conf,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-communication.yaml,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-multimedia.yaml,0,desktop:/adk-calamares-config/etc/calamares/branding/default/lang,0,desktop:/adk-calamares-config/.git/objects/61/cc4c90d08f6632c2a8cf7343e842f4fed2de1c,0,desktop:/adk-calamares-config/.git/objects/65/80ca966e05367dda04292fe443701d5fb72363,0,desktop:/adk-calamares-config/.git/objects/c6/229ade30f6a1d308a7a537e4225c3efa46da18,0,desktop:/adk-calamares-config/.git/objects/d3,0,desktop:/adk-calamares-config/.git/objects/9e,0,desktop:/adk-calamares-config/.git/objects/9d,0,desktop:/adk-calamares-config/.git/logs/refs/remotes/origin/main,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-internet.conf,0,desktop:/adk-calamares-config/etc/calamares/modules/users.conf,0,desktop:/adk-calamares-config/git-v2.sh,0,desktop:/adk-calamares-config/.git/objects/26/dc9f514f1cf173a1628ba76372a91ec6f54340,0,desktop:/adk-calamares-config/.git/refs/heads/main,0,desktop:/adk-calamares-config/.git/objects/26,0,desktop:/adk-calamares-config/etc/calamares/branding/default/lang/calamares-default_nl.ts,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-filemanagers.yaml,0,desktop:/adk-calamares-config/.git/objects/bc,0,desktop:/adk-calamares-config/.git/objects/b5/6260e8bb2afead483848f04e77e912a5ad03b7,0,desktop:/adk-calamares-config/.git/objects/44/1e85679432739714bc2afff3fc54bb530b6723,0,desktop:/adk-calamares-config/.git/refs/tags,0,desktop:/adk-calamares-config/.git/objects/be,0,desktop:/adk-calamares-config/etc/calamares/branding/default/show.qml,0,desktop:/adk-calamares-config/etc/calamares/branding/default/lang/calamares-default_en.ts,0,desktop:/adk-calamares-config/.git/objects/1a/ce4b8ea44900729260b6c6bca18c4732afa934,0,desktop:/adk-calamares-config/.git/objects/55/f23df7d116a8bd3fc14e10759e84f7667c0d8a,0,desktop:/adk-calamares-config/.git/objects/c8/ea52d2f078c4f20cfbca5624fbae5fdb904b5b,0,desktop:/adk-calamares-config/.git/objects/e7,0,desktop:/adk-calamares-config/.git/info,0,desktop:/adk-calamares-config/.git/objects/07/b4e827ba48972aff0b4c9d7c498e7159de8172,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-theming.yaml,0,desktop:/adk-calamares-config/.git/hooks/post-update.sample,0,desktop:/adk-calamares-config/.git/hooks/pre-receive.sample,0,desktop:/adk-calamares-config/.git/objects/19/2602201cab0cdcf253d099199f30425d9c1fe5,0,desktop:/adk-calamares-config/.git/objects/39,0,desktop:/adk-calamares-config/etc/calamares/branding/default/lang/calamares-default_fr.ts,0,desktop:/adk-calamares-config/.git/objects/38,0,desktop:/adk-calamares-config/etc/calamares/branding/default/adk-smaller.png,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-multimedia.conf,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-usb.conf,0,desktop:/adk-calamares-config/.git/objects/90,0,desktop:/adk-calamares-config/.git/objects/af/4099209ed812631d321583d7b841e77087cd0a,0,desktop:/adk-calamares-config/etc/calamares/branding/default/2-adk.png,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-theming.conf,0,desktop:/adk-calamares-config/.git/objects/cf,0,desktop:/adk-calamares-config/.git/objects/9e/f7d5110778cc67f9df799dd7aca9c02dabd9ca,0,desktop:/adk-calamares-config/.git/objects/14/2eef99a87e3d41eccfd6dbc97c55b8fc8043aa,0,desktop:/adk-calamares-config/etc/calamares/branding/default/branding.desc,0,desktop:/adk-calamares-config/.git/objects/3f/f8655db16d50b0e339c3a1a393b3b7953c5942,0,desktop:/adk-calamares-config/.git/objects/78/497b47c8bf70daa8f360f2528a169c8bc616d7,0,desktop:/adk-calamares-config/.git/objects/59/494ec0d024944094dc7e0731cde5583637aeb0,0,desktop:/adk-calamares-config/.git/objects/07,0,desktop:/adk-calamares-config/.git/objects/b2,0,desktop:/adk-calamares-config/.git/objects/00/f2fc550628b74dced8fb8c664616fcf9465641,0,desktop:/adk-calamares-config/etc/calamares/modules/partition.conf,0,desktop:/adk-calamares-config/etc/calamares/modules,0,desktop:/adk-calamares-config/.git/description,0,desktop:/adk-calamares-config/etc,0,desktop:/adk-calamares-config/.git/objects/89,0,desktop:/adk-calamares-config/.git/objects/b5,0,desktop:/adk-calamares-config/.git/objects/87,0,desktop:/adk-calamares-config/.git/objects/00,0,desktop:/adk-calamares-config/.git/config,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-communication.conf,0,desktop:/adk-calamares-config/etc/calamares/modules/shellprocess-adkafter.conf,0,desktop:/adk-calamares-config/.git/objects/44/a96b5fd61f09c079ba1b748fb7bc8150abab7c,0,desktop:/adk-calamares-config/.git/logs/refs/remotes/origin/HEAD,0,desktop:/adk-calamares-config/.git/objects/f0/76ed0b4c2e51ce41c01e88e0ea6752ef89ac0e,0,desktop:/adk-calamares-config/.git/logs/refs/heads/main,0,desktop:/adk-calamares-config/.git/refs/heads,0,desktop:/adk-calamares-config/.git/objects/bc/93c8e3ae4857994e5d4ff0f2fcca99cf5025ae,0,desktop:/adk-calamares-config/.git/objects/4e/6e06d1863d577436d93f24bab6b3b914592656,0,desktop:/adk-calamares-config/.git/hooks/pre-merge-commit.sample,0,desktop:/adk-calamares-config/.git/objects/b2/2b06de440f752e7a33751cfed44d78692a4c20,0,desktop:/adk-calamares-config/.git/logs/refs,0,desktop:/adk-calamares-config/etc/calamares/branding/default/languages.png,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-applications.conf,0,desktop:/adk-calamares-config/.git/objects/0c,0,desktop:/adk-calamares-config/.git/objects/80/95256fab1b5d268593f00454421aa53b1b3ac6,0,desktop:/adk-calamares-config/.git/objects/90/3fc1934b71b327541815fa37e23c9135a8bf94,0,desktop:/adk-calamares-config/.git/objects/19,0,desktop:/adk-calamares-config/etc/calamares/modules/removeuser.conf,0,desktop:/adk-calamares-config/.git/objects/51/436eb7a1826f8052386b27175675304a2ac59a,0,desktop:/adk-calamares-config/etc/calamares/branding/default/languages.png.license,0,desktop:/adk-calamares-config/.git/packed-refs,0,desktop:/adk-calamares-config/.git/objects/0c/7ebd59d1d1c455021c3947a2c5fc7ad3a6c6d7,0,desktop:/adk-calamares-config/.git/objects/c8,0,desktop:/adk-calamares-config/.git/objects/c7,0,desktop:/adk-calamares-config/.git/objects/info,0,desktop:/adk-calamares-config/.git/hooks/pre-rebase.sample,0,desktop:/adk-calamares-config/.git/objects/c6,0,desktop:/adk-calamares-config/.git/objects/10,0,desktop:/adk-calamares-config/.git/objects/67/86806f11eba8427f145691edbf2356ae302cf8,0,desktop:/adk-calamares-config/etc/calamares/modules/initcpio.conf,0,desktop:/adk-calamares-config/.git/COMMIT_EDITMSG,0,desktop:/adk-calamares-config/.git/objects/14,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-terminals.yaml,0,desktop:/adk-calamares-config/.git/logs/refs/remotes,0,desktop:/adk-calamares-config/.git/hooks/pre-commit.sample,0,desktop:/adk-calamares-config/.git/objects/72,0,desktop:/adk-calamares-config/.git/ORIG_HEAD,0,desktop:/adk-calamares-config/.git/objects/af,0,desktop:/adk-calamares-config/.git/objects/76/14d2186a47f687c232df4106f73c183c09cf98,0,desktop:/adk-calamares-config/.git/hooks/update.sample,0,desktop:/adk-calamares-config/etc/calamares/modules/unpackfs.conf,0,desktop:/adk-calamares-config/etc/calamares/branding,0,desktop:/adk-calamares-config/.git/HEAD,0,desktop:/adk-calamares-config/.git/refs/remotes/origin/HEAD,0,desktop:/adk-calamares-config/etc/calamares/modules/netinstall-filemanagers.conf,0,desktop:/adk-calamares-config/.git/hooks/push-to-checkout.sample,0,desktop:/adk-calamares-config/etc/calamares/branding/default/stylesheet.qss,0
